.grid-editor-window {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    width: 1000px;
    height: 800px;
}

.header-label {
    font-size: 14px;
    color: #dadada; 
}

.text-field {
    margin-bottom: 5px;
    width: 200px;
}

.button {
    width: 120px;
    height: 40px;
    margin: 10px;
    padding: 5px 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
    text-align: center;
    background-color: #555555; 
    border-width: 2px;
    border-color: #FFFFFF; 
    border-radius: 5px;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.2s, box-shadow 0.2s;
}

.gridbutton {
    width: 90px;
    height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    text-align: center;
    border-width: 2px;
    border-color: #FFFFFF; 
    border-radius: 5px;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.2s, box-shadow 0.2s;
}

.button:hover {
    background-color: #D3d3d3; 
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
    color: #000000;
}

.button:active {
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    border-color: #555555;
}

.main-container {
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    flex-grow: 1;
}

.left-spacer, .action-button-vert-spacer {
    flex-grow: 1;
    align-self: stretch;
}

.grid-container {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    margin: 1px; 
    width: 100%;
    min-height: 400px;
    border-width: 2px; 
    border-color: #CCCCCC; 
    border-radius: 15px; 
    padding: 10px; 
    overflow: hidden; 
    background: #bcbcbc;
}

.grid-column {
    flex-grow: 0; 
    flex-basis: auto; 
    width: 100%;
}

.grid-rows {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    flex-grow: 1;
    margin: 5px 0;
}

.right-container, .parameters-columnssection {
    flex-grow: 1;
    flex-direction: column;
    padding: 10px;
}

.parameters-rowssection {
    flex-grow: 1;
    flex-direction: row;
}

.action-button {
    width: 150px; 
    height: 70px; 
    color: white;
    background-color: #555555; 
    border-width: 2px; 
    border-color: #FFFFFF; 
    border-radius: 10px;
    margin: 8px;
}

.bool-walkable {
    display: flex;
    align-items: center;
}

.bool-walkable > .unity-toggle {
    margin-right: 5px;
}

.playerspawn-vector, .enemies-scrollview {
    display: flex;
    align-items: center;
    width: 300px;
}

.playerspawn-vector > .unity-text-field, .playerspawn-vector > .unity-label {
    margin-right: 10px;
}

.enemies-scrollview {
    height: 200px;
    padding: 10px;
    border-width: 2px;
    border-color: #cccccc; 
    overflow: scroll;
    background-color: #f0f0f0; 
}
